<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    form {
      border: 3px solid #ffffff;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <form action="" method="get">
    <div class="imgcontainer">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="username" required>

      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email-id" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>

      <button type="submit" id="submit">Register</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#ffffff">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCRThPqJ2LTH-ia7mLbl0at97OcDia6oik",
      authDomain: "login-backend-b973d.firebaseapp.com",
      projectId: "login-backend-b973d",
      storageBucket: "login-backend-b973d.appspot.com",
      messagingSenderId: "815740283910",
      appId: "1:815740283910:web:6dfd44a3cd972de2d42787"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    //get ref to database
    const db = getDatabase(app);

    document.getElementById("submit").addEventListener('click', function (e) {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      set(ref(db, 'user/' + username), {
        username: username,
        email: email,
        password: password
      }).then(() => {
        alert("Registration Successful");
      }).catch((error) => {
        console.error("Error writing to Firebase: ", error);
        alert("Registration Failed. Please try again.");
      });
    });
  </script>
</body>

</html>